<htmml>
<head>
</head>
<body>
<script type="text/javascript" src="js/funcionesCadenas.js"></script>
<script type="text/javascript">


INGRESAR UNA SERIE DE NOMBRES POR TECLADO HSTA QUE SE CARGUE LA PALABRA fIN Y MOSTRA
CUANTOS NOMBRES SE INGRESARON.

AL IGUAL AL ANTERIOR, PERO QUE TERMINE LA APLICAION SIN CONTEMPLAR MAYUSCULAS NI
NINUSCULAS. ES DECIR QUE PARA SALIR SE PUEDA TECLEAR fin,Fin y FIN.
*/
 			
/*var vector;
 vector=new Array();
 vector=cargar3();
 document.write('LA LISTA DE NOMBRES SON:');
 document.write('<br>');
 mostrarPalabra(vector);
 document.write('Son :'+vector.length+' nombres');
 */

//3. REALIZAR LA BUSQUEDA DE UN STRING CLAVE EN UN STRING FUERTE. SE DEBERA INGRESAR UNA FRASE O TETO (TEXTO (FUENTE) Y LUEGO LA CLAVE A BUSCAR. EN CASO DE ENCONTRARLA, IMPRIMIR LA POSICION, DE LO CONTRARIO UN ALEYENDA.

//busqueda();

//4. DETERMINAR SI UNA PALABRA ES PALINDROMO
/*r palabra=prompt('Introducir la palabra a verificar si es palindrome','');
palabraPalindrome(palabra);*/

//5. REALIZAR UN PROGRAMA QUE PERMITA CARGAR UNA DIRECCION DE MAIL E IMPLEMENTAR UNA FUNCION  QUE VERIFIQUE SI EL STRING TIENE CARGADO EL CARACTER @

//verificarMail();


/*6.CARGAR UN STRING POR TECLADO E IMPLEMENTAR LAS SIGUIENTES FUNCIONES:
	a) Imprimir la primera mitad de los caracteres de la cadena.
	b) Imprimir el ultimo caracter.
	c) Imprimir en la forma inversa
	d) Imprimir cada caracter del String separado con un guion.
	e) Imprimir la cantidad de vocales almacenados. */

/*var palabra; 
palabra=prompt('ingrese palabra','');
document.write('La impresion de la mitad de la palabra es: ');
imprimirMitad(palabra);
document.write('<br>');
ultimoCaracter(palabra);
document.write('<br>');
palabraInversa(palabra);
document.write('<br>');
caracterGuion(palabra);
document.write('<br>');
cantidadVocales(palabra);*/
// CODIFICAR UN PROGRAMA QUE PERMITA CARGAR UNA ORACION POR TECLADO, LUEGO MOSTRAR CADA PALABRA INGRESADA EN UN LINEA DISTINTA.
var oracion=prompt('Ingrese la oracion:','');
mostrarCadaPalabra(oracion);

</script>
</body>
</html>